APP_NAME='Lyxa Auth Service API'
APP_ENV=development
APP_PORT=4015
APP_URL=http://127.0.0.1:4015
APP_DEBUG_PORT=4020
API_VERSION=1

# Database
DB_URL=mongodb://mongodb:27017/lyxa_auth_service
MONGODB_HOST_PORT=27078
# DB_URL=mongodb://localhost:27017/lyxa_auth_service

# RabbitMQ
RMQ_URL=amqp://guest:guest@172.17.0.1:5672

#JWT_SECRET
JWT_SECRET='lyxa_auth_service_jwt_secret'